# IdsCheckerBIMserver

./: README.md  pom.xml
plugin/: plugin.xml
src/de/openfabtwin/bimserver/checkingService/: IdsModelChecking.java  IfcChecker.java
