<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openfabtwin</groupId>
    <artifactId>IdsModelPlugin</artifactId>
    <version>0.0.1</version>
    <name>IdsModelCheckingService</name>
    <description>IDS Model Checker</description>
    <organization>
        <name>OpenFabTwin</name>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>https://www.gnu.de/documents/lgpl-3.0.de.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Zaqi Fathis</name>
            <email>zaqi.fathis@htw-dresden.de</email>
        </developer>
    </developers>
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>plugin</targetPath>
                <filtering>true</filtering>
                <directory>plugin</directory>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Opensource BIMserver -->
        <dependency>
            <groupId>org.opensourcebim</groupId>
            <artifactId>pluginbase</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>

        <!-- Various utility libraries -->

    </dependencies>
</project>
